{
  "name": "graph-beta-metadata-explorer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "fetch:metadata": "node scripts/build-site.mjs --fetch-only",
    "build": "node scripts/build-site.mjs",
    "refresh": "node scripts/build-site.mjs --fetch"
  },
  "dependencies": {
    "fast-xml-parser": "5.7.2"
  }
}
